{
    "compilerOptions": {// 编译选项
        "target": "ES6",// 配置编译目标代码的版本标准
        "module": "CommonJS",// 配置编译目标使用的模块化标准
        "lib": ["esnext"],// 默认情况下ts使用的环境，默认是浏览器环境
        
        "outDir": "./dist"// 编译后的文件输出位置为 dist文件夹下
    },
    "include": [// 指定ts编译的文件目录，默认是全部都编译
        "./"
    ]
}